spring.datasource.url=jdbc:postgresql://localhost/ecommerce_multi?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
server.port=8091
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=cgquvpclbezoptnj
spring.mail.username=afraklaabdelaziz@gmail.com
spring.mail.port=587
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always